<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Inserte algo para la databeis"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aquí va"
        android:id="@+id/etDatos"/>

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ingrese ID" />

    <TextView
        android:id="@+id/txtviewid"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/txtviewdato"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:id="@+id/btnEnviar"/>
</LinearLayout>